{
  "name": "@rix1/table-sort",
  "version": "0.0.1",
  "exports": "./mod.ts",
  "compilerOptions": {
    "lib": ["esnext", "dom", "dom.iterable"]
  },
  "tasks": {
    "dev": "deno run --watch mod.ts"
  }
}
